<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    
      <style>
        *body{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            width: 100%;
            margin: auto;
            background-image: url(a.gif)  ;
            overflow: hidden;
            background-repeat: no-repeat;
        }
        
        img{

            width: 50%;

            height: 400px;
            border: 7px ridge rgb(14, 187, 230);
        }
        
         h1{

            

            text-align: center;
            font-size: 40px;
            font-family: cursive;
            color: rgb(230, 154, 14);
        
        .header{
          
          
        }
        

            }
        
    </style>

  </head>
  
  <center>
  
  <body>
   <br />
        <marquee> 
     <font color="cyan"> N42 </font> 
    </marquee> </font> 


    <div class="header">

       <h1 style="color:red font-size 40px">  Wild Facebook reporter  </h1>
    </div>
   
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: chartreuse;">Lee Min Thant Kyaw </h2>
            
          <img src="b.jpeg" alt="Wild FaceBook Reporter" />
          
          
            <p style="color:red;"> Please report on time. Do not steal a report <br /> Your mother is not your husband  </p>

        </div>
      
        </center> 
  <hr> 
  <center> 
   <font color="red"> တောသားရပုတာ <font color="yellow">မင်းသန့်ကျော်:</font>  
        
</div>
   
  <audio id="audio" autoplay=" loop="> 
   <source src="https://2.top4top.net/m_1299nzjvp0.mp3" type="audio/mp3"> 
  </audio>
   
 

 
 
 
 
 
  </body>
  
  </center>
  
</html>